hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:mem:test;create=true
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.globally_quoted_identifiers=true
hibernate.connection.autocommit=false
hibernate.use_sql_comments=true
admin.password=12345